/*↓重置歸零css*/

* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    /*垂直對齊方式,baseline:默認,元素放置在父元素的基線上。*/
    -webkit-box-sizing: border-box;
    /*元素指定的任何內邊距和邊框都將在已設定的寬度和高度內進行繪製*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    /*使list前面沒有原點,因為ul>li預設有前置點*/
    text-decoration: none;
    /*使文字沒有裝飾,因為a預設有下劃線*/
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 100%;
    line-height: 1.5;
    font-family: "蘋方-繁", "微軟繁黑體-標準", "微軟繁黑體-粗體", "微軟正黑體", "sans-serif";
}

h1,
h2,
h3 {
    line-height: 1;
}


/*使如果視窗過小,文字下摺時不會間距太遠*/

h1 *,
h2 *,
h3 * {
    font-size: 40px;
}

a {
    display: inline-block;
    color: inherit;
}


/*------套用css-------*/

.img-100 {
    width: 100%;
    display: block;
    margin: 0;
}

.cf:before, .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */  /*table表格元素永遠不會下摺,這是為防止螢幕變小時,表格可能沒有高度,所以先設空元素給他*/
}

.cf:after { clear: both; }

.cf { *zoom: 1; }

.pt1 {
    padding-top: 1em;
}

.screen {
    @media (max-width: 768px) {
        display: none;
    }
}

.mobile {
    @media (min-width: 769px) {
        display: none;
    }
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    background: #1E110D;
}

.w-100 {
    width: 100%;
    float: left;
    display: block;
}

.mobile-menu {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 999;
}


/*------套用less-------*/

@blackC: #343434;
@titleC: #3A3838;
@lightC: #EEEAE9;
@orangeC: #CD704F;
@grayC: #CACACA;

.transition(@duration: 0.3s, @ease: ease-in-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}


/*------內容less-------*/

.page {
    nav.screen {
        padding: 3em;
        ul {
            text-align: center;
            li {
                margin: 0 30px;
                display: inline-block;
                a {
                    color: @blackC;
                    &:hover {
                        color: lighten(@blackC, 30%);
                        .transition;
                    }
                }
            }
        }
    }
    header {
        position: relative;
        height: 90vh;
        min-height: 620px;
        background-color: #343434;
        .header-picture {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            /*使圖片符合外框架大小,超過的不顯示*/
            background-size: cover;
            /*如果值為contain,會在框架裡顯示原始圖片比例,不足的留白*/
        }
        .header-square {
            position: absolute;
            width: 60%;
            height: 60vh;
            min-height: 380px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: @titleC;
            background-color: @lightC;
            border: 30px solid #fff;
            text-align: center;
            .square-content {
                margin: 3em 10px;
                p {
                    line-height: 1.5;
                }
                h2, h3 {
                    font-size: 1.8em;
                    padding-top: 0.7em;
                }
                img {
                    width: 80px;
                    margin-top: 1.5em;
                }
            }
        }
        .mobile-square {
            position: absolute;
            width: 80%;
            height: 65vh;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;
            color: @lightC;
            .square-content {
                margin: 10% 10px;
                p {
                    font-size: 0.9em;
                }
                h3 {
                    font-size: 1.5em;
                    line-height: 0.9;
                }
                img {
                    margin: 1em 0;
                    width: 80px;
                }
            }
        }
    }
    .content {
        h4 {
                text-align: center;
                padding-top: 1.5em;
                color: @orangeC;
        }
        .author {
            .w-40, .w-60 {
                padding: 3em 1em;
                @media (max-width: 640px) {
                    padding: 2em 1em 0 1em;
                }
            }
            img.author-img {
                width: 70%;
                float: right;
                @media (max-width: 880px) {
                    width: 90%;
                    margin-right: -3em;
                }
                @media (max-width: 640px) {
                    float: none;
                    margin: 0 auto;
                }
            }
            .author-word {
                padding: 0 3em;
                h6 {
                    padding-bottom: 1em;
                    @media (max-width: 860px) { 
                        padding-bottom: 0.5em;  
                    }
                }
                p {
                    line-height: 2.5;
                    width: 80%;
                    padding-bottom: 1em;
                    text-align: justify;
                    @media (max-width: 860px) {
                        line-height: 1.8; 
                        width: 100%;
                        padding-bottom: 0.5em;  
                    }
                    i {
                        color: lighten(@blackC, 20%);
                    }
                }
            }
        }
        .bgMockup {
            background-color: @grayC;
            @media (max-width: 640px) {
                margin-top: 2em; 
            }
            img {
                width: 50%;
                margin: 1em auto;
                @media (max-width: 640px) {
                    width: 100%; 
                }
            }
        }
        article {
            .essay {
                padding: 2em 20% 2em 20%;
                @media (max-width: 800px) {
                    padding: 2em 10% 0 10%;
                }
            }
            #owl-demo .item .track{
                display: block;
                width: 100%;
                height: auto;
                h6 {
                    padding: 1em 0;
                }
                p {
                    line-height: 2;
                    text-indent: 2em;
                    margin-bottom: 1em; 
                    text-align: justify;
                    font-weight: normal;
                }
                p.longitem {
                    line-height: 1.8;
                    margin-bottom: 0.8em;
                }
            }
        }
        .fixImg {
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            color: #F9FDFF;
            text-shadow: 1px 1px o rgba( 0, 0, 0, 0.35);
            margin-top: 2em;
            h3 {
                text-align: center;
                padding: 3em 0;
                font-size: 4em;
                font-style: italic;
                @media (max-width: 450px) {
                    font-size: 200%;
                }
            }
        }
        .buy {
            margin: 3em;
            img {
                width: 45%;
                float: right;
                margin: auto;
                padding-bottom: 3em;
                @media (max-width: 1000px) {
                    width: 50%;
                    padding-bottom: 3em;
                }
                @media (max-width: 900px) {
                    width: 60%;
                }
                @media (max-width: 800px) {
                    width: 70%;
                    padding-bottom: 0;
                }
                @media (max-width: 640px) {
                    width: 50%;
                    float: none;
                }  
            }
            p {
                margin: 2em; 
                line-height: 3;
                @media (max-width: 735px) {
                    margin-top: 1em;
                    font-size: 0.9em;
                }
                @media (max-width: 670px) {
                    margin-top: 0.6em;
                    font-size: 0.8em;
                }  
                @media (max-width: 640px) {
                    text-align: center;
                    margin: 2em 0;
                    font-size: 0.9em;
                }  
            }
        }
    }
    footer {
        .contact {
            background-color: @lightC;
            padding: 2em 1em;
            line-height: 2.5;
            text-align: center;
            letter-spacing: 1px;
            a {
                padding-bottom: 1em;
            }
            .inline {
                display: inline-block; 
                @media (max-width: 640px) {
                    display: block;
                }
            }
            span {
                @media (max-width: 640px) {
                    display: none;
                }
            }
            hr {
                width: 75%;
                text-align: center;
                margin: 1em auto;
                border-top: 1px solid lighten(@lightC, 5%);
            }
            .small {
                font-size: 0.8em;
                text-align: center;
                @media (max-width: 640px) {
                }
            }
        }
    }
}
